# Blender MTL File: 'None'
# Material Count: 5

newmtl Bodymat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Body_Normal.png
map_Kd D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Body_Diffuse.png
map_Ks D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Body_Specular.png
map_Ns D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Body_Gloss.png
map_d D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Body_Opacity.png

newmtl Bottommat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Bottom_Normal.png
map_Kd D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Bottom_Diffuse.png
map_Ks D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Bottom_Specular.png
map_Ns D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Bottom_Gloss.png
map_d D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Bottom_Opacity.png

newmtl Hairmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Hair_Normal.png
map_Kd D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Hair_Diffuse.png
map_Ks D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Hair_Specular.png
map_Ns D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Hair_Gloss.png
map_d D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Hair_Opacity.png

newmtl Shoesmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Shoes_Normal.png
map_Kd D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Shoes_Diffuse.png
map_Ks D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Shoes_Specular.png
map_Ns D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Shoes_Gloss.png
map_d D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Shoes_Opacity.png

newmtl Topmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Top_Normal.png
map_Kd D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Top_Diffuse.png
map_Ks D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Top_Specular.png
map_Ns D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Top_Gloss.png
map_d D:\\home\\app\\mixamo-mini\\tmp\\skins_9d68a38f-1a00-4f9d-934a-9ca59ac8c420.fbm\\Remy_Top_Opacity.png
